<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller ="sample.Controller"
            xmlns:fx = "http://javafx.com/fxml"
            >

    <top>
        <Label text="This label is in the top position" alignment="CENTER"
            BorderPane.alignment="CENTER"
            style="-fx-border-color:black;  -fx-border-width:3;-fx-border-style:dashed"/>
    </top>

    <left>
        <Label text="Label in the left position" />

    </left>

    <right>
        <Label text="Label in the right position" />
    </right>

    <center>
        <Label text="Label in the center position and has really looooooooooooooooooooooooooooong text" />
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT">

            <padding>
            <Insets bottom = "10" right="10"/>
            </padding>
            <Button text="Okay" prefWidth="90"/>
            <Button text="Cancel" prefWidth="90"/>
            <Button text="Help" prefWidth="90"/>
        </HBox>
    </bottom>

</BorderPane>